<map longitude="{{longitude}}" enable-3D="true" enable-building="true" latitude="{{latitude}}" bindregionchange="changeMap" bindmarkertap="markerTap" show-location="true" markers="{{markers}}" scale="{{14}}"></map>
<view class="info_model" hidden="{{info.name == '-'}}">
  <view class="info_title">{{info.name}}
  </view>
  <view class="tag_container">
    <view class="tag-orange">
      <text class="tag-text">{{info.class}}</text>
    </view>
    <view class="tag-orange">
      <text class="tag-text">{{info.type}}</text>
    </view>
    <view class="tag-orange">
      <text class="tag-text">{{info.fee}}/月</text>
    </view>
  </view>
  <view class="info_item">
    <view>地址</view>
    <view>{{info.address}}</view>
  </view>
  <view class="info_item">
    <view>所属街道</view>
    <view>{{info.street}}</view>
  </view>
  <view class="info_item">
    <view>电话</view>
    <view>{{info.phone}}</view>
  </view>
  <view class="info_item">
    <view>举办者</view>
    <view>{{info.organizer}}</view>
  </view>
</view>
<view class="info_model">
  <view class="info_item">
    <view>数据来源</view>
    <view>
      <navigator url="https://www.szftedu.cn/gk/xxxx/202302/P020240402526108008524.pdf">福田教育：2024年福田区幼儿园名单.pdf</navigator>
    </view>
  </view>
  <view class="info_item">
    <text user-select="true" class="text_wrap">https://www.szftedu.cn/gk/xxxx/202302/P020240402526108008524.pdf</text>   
  </view>
</view>
