page {
  background-color: #f4f4f4;
  padding-bottom: 48rpx;
}

map {
  width: 100%;
  height: 880rpx;
}

.fixed_model {
  position: absolute;
  background: #FFFFFF;
  box-shadow: 0 4rpx 32rpx -4rpx rgba(0, 0, 0, 0.14), 0 4rpx 4rpx -4rpx rgba(0, 0, 0, 0.13);
  border-radius: 16rpx;
  padding: 30rpx 40rpx;
  width: 610rpx;
  height: 54rpx;
  margin: 20rpx;
  z-index: 999;
}

.fixed_model .title {
  font-size: 34rpx;
  color: var(--mb-color);
}

.fixed_model .in {
  font-size: 34rpx;
  margin-top: 12rpx;
  color: var(--mb-color);
  font-weight: 300;
}

.fixed_model .btn {
  position: absolute;
  background: #F0F0F0;
  width: 96rpx;
  height: 96rpx;
  right: 30rpx;
  top: 12rpx;
  border-radius: 50%;
  display: flex;
}

.btn image {
  width: 50%;
  height: 50%;
  margin: auto;
}

.change_model {
  background: #FFFFFF;
  box-shadow: 0 4rpx 30rpx -4rpx rgba(0, 0, 0, 0.14), 0 4rpx 4rpx -4rpx rgba(0, 0, 0, 0.13);
  border-radius: 10rpx;
  width: 202rpx;
  height: 48rpx;
  display: flex;
  padding: 10rpx;
  position: absolute;
  top: 469rpx;
  right: 30rpx;
}

.change_model image {
  width: 48rpx;
  height: 48rpx;
}

.change_model view {
  font-size: 28rpx;
  color: var(--mb-color);
  letter-spacing: 0;
  text-align: right;
  font-weight: 400;
  margin: auto;
}

.info_model {
  background-color: #FFFFFF;
  width: 690rpx;
  margin: 32rpx auto;
  border-radius: 16rpx;
}

.info_model .info_title {
  padding: 15rpx 40rpx;
  font-size: 34rpx;
  color: var(--mb-color);
}

.info_model .tag_container {
  padding: 6rpx 40rpx;
  font-size: 34rpx;
  color: var(--mb-color);
  display: flex;
  flex-wrap: wrap;
}

.info_model .tag_container .tag-orange {
  background-color: #ff9800;
  padding: 0rpx 4rpx;
  border-radius: 4rpx;
  margin: 0rpx 4rpx;
}

.info_model .tag_container .tag-text {
  color: #ffffff;
  font-size: 12px;
}

.info_model .info_item {
  padding: 20rpx 40rpx;
  min-height: 28rpx;
  display: flex;
}

.info_model .info_item view {
  font-size: 26rpx;
  color: var(--lb-color);
  width: 30%;
}

.info_model .info_item view+view {
  font-size: 26rpx;
  color: #000000;
  width: 70%;
  text-align: right;
  white-space: normal;
  word-wrap: break-word;
}

.info_model .info_item+.info_item {
  box-shadow: inset 0 2rpx 0 0 rgba(224, 224, 224, 0.50);
}

.info_model .tag_container+.info_item {
  box-shadow: inset 0 2rpx 0 0 rgba(224, 224, 224, 0.50);
}

.info_model .info_item text {
  font-size: 26rpx;
  color: var(--lb-color);
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
}
